; 1
+++++++++++
  +       +
+ +++ +++++
+   +     +
+++ +++++ +
+   + S + +
+ +++ + + +
+ +   + + +
+ +++ + + +
+     +   X
+++++++++++

; 2
+++++++++++
  +       +
+ +++ + +S+
+   + + + +
+++ +++ + +
+ +     + +
+ +++++++ +
+       + +
+ +++++ + +
+     +   X
+++++++++++

; 3
+++++++++++
  +   +   +
+ + + + +++
+   + +   +
+++++ +++ +
+   + +   +
+ +++ +S+ +
+ +   + + +
+ + +++ + +
+       + X
+++++++++++

; 4
+++++++++++
    +     +
+++ +++++ +
+   +   S +
+ +++ +++ +
+ + +   + +
+ + + + + +
+ +   + + +
+ +++++ + +
+       + X
+++++++++++

; 5
+++++++++++
          +
+++++++++S+
+       + +
+ +++++++ +
+       + +
+++++++ + +
+       + +
+ +++++++ +
+         X
+++++++++++

; 6
+++++++++++
        + +
+++++++ + +
+     + + +
+ +++++ + +
+ +     + +
+ + +++++ +
+   +     +
+ +++++ + +
+     S + X
+++++++++++

; 7
+++++++++++
  +   +   +
+ +++ + + +
+   +   + +
+++ + +++ +
+ + +   + +
+ + +++++ +
+ +   +   +
+ +++ + + +
+     S + X
+++++++++++

; 8
+++++++++++
      +   +
+++++ +++ +
+ +   +   +
+ + +++ +++
+ + +     +
+ + +++++ +
+ +   +   +
+ +++ + + +
+     S + X
+++++++++++

; 9
+++++++++++
    +     +
+++ +++++ +
+ + +     +
+ + + +++ +
+ +   + S +
+ +++++ +++
+     + + +
+ +++++ + +
+         X
+++++++++++

; 10
+++++++++++
    + +   +
+++ + + + +
+ + +   + +
+ + + +++ +
+ + +   + +
+ + +++++ +
+ + S     +
+ +++++++ +
+         X
+++++++++++

; 11
+++++++++++
          +
+++++++++ +
+     +   +
+++++ +S+++
+     +   +
+ +++ +++ +
+ +     + +
+ +++++++ +
+         X
+++++++++++

; 12
+++++++++++
          +
+++++++++ +
+         +
+ +++++++++
+ +       +
+ + + +++S+
+ + + +   +
+ +++ + +++
+     +   X
+++++++++++

; 13
+++++++++++
  +       +
+ + +++++ +
+   + +   +
+++++ + +++
+   +   + +
+ + + +++ +
+ +   +   +
+ +++++++ +
+ S       X
+++++++++++

; 14
+++++++++++
  +       +
+ + +++++ +
+ + + +   +
+ + + +S+++
+   + + + +
+++++ + + +
+     + + +
+ + +++ + +
+ +       X
+++++++++++

; 15
+++++++++++
  +       +
+ + +++++++
+ +       +
+ + +++++ +
+ + + S   +
+ +++ +++ +
+ +   + + +
+ + +++ + +
+   +     X
+++++++++++

; 16
+++++++++++
  +       +
+ + + +++++
+ + +     +
+ +++ +++ +
+   +   + +
+++ + +++ +
+ + + +   +
+ + +++ + +
+     S + X
+++++++++++

; 17
+++++++++++
    +     +
+++ + + + +
+   + + + +
+ +++ + +++
+   + +   +
+++ +++++ +
+   +     +
+ +++S+++ +
+     +   X
+++++++++++

; 18
+++++++++++
        + +
+++++++ + +
+     +   +
+ +++++++ +
+         +
+ +++++++++
+ +     + +
+ +++S+ + +
+     +   X
+++++++++++

; 19
+++++++++++
      +   +
+++++ + + +
+   +   + +
+ + +++++ +
+ +   + S +
+++ + + +++
+   + +   +
+ +++++++ +
+         X
+++++++++++

; 20
+++++++++++
        + +
+++++++ + +
+     + S +
+ + +++++ +
+ +     + +
+ +++ +++ +
+   +   + +
+++ +++ + +
+     +   X
+++++++++++

; 21
+++++++++++
      +   +
+++++ + + +
+     + + +
+ +++++++ +
+     +   +
+++++ +S+ +
+   + + + +
+ + + + + +
+ +     + X
+++++++++++

; 22
+++++++++++
  +     + +
+ + +++ + +
+ +   + + +
+ +++ +S+ +
+     +   +
+++++++++ +
+ +     + +
+ + + +++ +
+   +     X
+++++++++++

; 23
+++++++++++
          +
+++++++++ +
+       + +
+ +++ +++ +
+ +   + S +
+ + +++ +++
+ +   + + +
+ +++++ + +
+         X
+++++++++++

; 24
+++++++++++
  +       +
+ +++ +++ +
+ +   + + +
+ + +++ + +
+   + + S +
+++++ + +++
+     + + +
+ +++++ + +
+         X
+++++++++++

; 25
+++++++++++
          +
+++++++++ +
+       + +
+ +++ +++ +
+ + +     +
+ + +++++++
+ +   +   +
+ + + + + +
+   + S + X
+++++++++++

; 26
+++++++++++
      +   +
+++++ + +++
+   + +   +
+ +++ +++ +
+ +   +   +
+ + +++S+ +
+   +   + +
+ +++ +++ +
+     +   X
+++++++++++

; 27
+++++++++++
  +       +
+ +++ +++ +
+ +   +   +
+ + +++ +++
+ + +     +
+ + +++++S+
+ +   +   +
+ +++ + +++
+     +   X
+++++++++++

; 28
+++++++++++
    +     +
+++ +++ + +
+ +   + + +
+ +++ +++ +
+     +   +
+ +++++S+ +
+ +     + +
+ + +++++ +
+   +     X
+++++++++++

; 29
+++++++++++
    + +   +
+++ + + + +
+ + +   + +
+ + + +++ +
+   + +   +
+ +++ + +++
+ +   +   +
+ +++++++ +
+ S       X
+++++++++++

; 30
+++++++++++
      +   +
+++++ + +++
+ +   +   +
+ + +++++ +
+   + S   +
+ +++ +++ +
+   + + + +
+++ + + + +
+     +   X
+++++++++++

; 31
+++++++++++
  +       +
+ + +++ + +
+ + + + + +
+ + + + + +
+ +   + + +
+ +++ + +++
+ +   +   +
+ +++++++ +
+ S       X
+++++++++++

; 32
+++++++++++
  +   +   +
+ + +++ + +
+ + +   + +
+ + + +++ +
+ + + +   +
+ + + +S+ +
+ +   + + +
+ +++++ + +
+       + X
+++++++++++

; 33
+++++++++++
        + +
+++++++ + +
+     + + +
+ +++++ + +
+   +   + +
+ + + +++ +
+ +   +   +
+ +++++++ +
+ S       X
+++++++++++

; 34
+++++++++++
    +     +
+++ +++ +S+
+ + +   + +
+ + + +++ +
+   + + + +
+ +++ + + +
+ +   + + +
+ +++ + + +
+     +   X
+++++++++++

; 35
+++++++++++
    +     +
+++ + +++ +
+ + + +   +
+ + +++ + +
+   +   + +
+ +++ +++S+
+     +   +
+++++++ +++
+         X
+++++++++++

; 36
+++++++++++
  +       +
+ + +++++ +
+ + + +   +
+ + + + +++
+ +   +   +
+ + +++++ +
+ + +     +
+ +++S+++ +
+     +   X
+++++++++++

; 37
+++++++++++
  +     + +
+ + +++ + +
+   +   + +
+++++ +++ +
+   +     +
+ + +++++ +
+ + + S   +
+ +++ +++++
+         X
+++++++++++

; 38
+++++++++++
  +     + +
+ + +++ + +
+ + +   + +
+ + + +++ +
+   + S + +
+++++++ + +
+ +   + + +
+ + + + + +
+   +     X
+++++++++++

; 39
+++++++++++
    + +   +
+++ + + + +
+ + +   + +
+ + +++++ +
+ +   S + +
+ +++++ + +
+     + + +
+ + +++ + +
+ +       X
+++++++++++

; 40
+++++++++++
      +   +
+++++ +++ +
+ +   + S +
+ + +++ + +
+   +   + +
+ +++ + + +
+   + + + +
+++ +++ + +
+       + X
+++++++++++

; 41
+++++++++++
    +     +
+++ + +++ +
+ + + + + +
+ + + + + +
+ + +   + +
+ + +++++ +
+   +   + +
+ +++S+ + +
+     +   X
+++++++++++

; 42
+++++++++++
  + +     +
+ + + +++ +
+ +   + S +
+ +++++ + +
+ +     + +
+ + +++++ +
+   +   + +
+++++ +++ +
+         X
+++++++++++

; 43
+++++++++++
    +   + +
+++ + + + +
+ +   + + +
+ +++++ + +
+     +   +
+ +++ +++S+
+ +   +   +
+ +++++ +++
+         X
+++++++++++

; 44
+++++++++++
      +   +
+++++ + +S+
+   +   + +
+ + +++++ +
+ +     + +
+ +++++ + +
+ +   + + +
+ +++ + + +
+     +   X
+++++++++++

; 45
+++++++++++
    +   + +
+++ + + + +
+   + +   +
+ +++ +++++
+ +       +
+ +++++++ +
+ + S   + +
+ + +++ + +
+   +     X
+++++++++++

; 46
+++++++++++
    +     +
+++ +++ + +
+ +   + + +
+ +++ + +++
+     +   +
+ +++++ + +
+ +     + +
+ +++++++ +
+ S       X
+++++++++++

; 47
+++++++++++
    +     +
+++ + +++S+
+   + +   +
+ +++ +++ +
+   +   + +
+++ +++ + +
+ +     + +
+ +++++++ +
+         X
+++++++++++

; 48
+++++++++++
  +       +
+ + +++++ +
+ + +   + +
+ +++ +S+ +
+ +   +   +
+ + +++++ +
+   +   + +
+++++ + + +
+     +   X
+++++++++++

; 49
+++++++++++
  +       +
+ +++ + + +
+   + + + +
+++ + + +++
+ + + +   +
+ + + +++ +
+   +   + +
+ +++++++ +
+ S       X
+++++++++++

; 50
+++++++++++
  +       +
+ + +++++ +
+ + +     +
+ + +++++ +
+ +     + +
+ + +++ +++
+ +   +   +
+ +++++++ +
+ S       X
+++++++++++

